# onthefly

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/unruh/onthefly/: Expression.java  FakeComputationInlay.java  Latex2Image.java  PopupDialogAction.java  PsiExpression.java  Scratch.scala  SimpleAnnotator.java  SimpleFileType.java  SimpleIcons.java  SimpleInlayCollector.java  SimpleInlayProvider.java  SimpleLanguage.java  SimpleLexerAdapter.java  SimpleParserDefinition.java  SimpleSyntaxHighlighter.java  SimpleSyntaxHighlighterFactory.java  SimpleUtil.java
src/main/java/de/unruh/onthefly/filesystem/: FileObserver.scala
src/main/java/de/unruh/onthefly/inlays/: Collector.java  Drawable.scala  ImageDrawable.scala  Inlay.java  LoadingDrawable.scala  ObservableInlay.scala  Presentation.java  Provider.java  PsiWithInlay.java  TextDrawable.scala
src/main/java/de/unruh/onthefly/psi/: SimpleElementType.java  SimpleFile.java  SimpleTokenType.java
src/main/java/de/unruh/onthefly/psi/impl/: SimplePsiImplUtil.java
src/main/java/de/unruh/onthefly/unsorted/: CachedComputation.scala  Expression.java  Expression.scala  FakeComputationInlay.scala  Latex2Image.java  PsiExpression.java  SimpleAssignmentMixin.scala  SimpleElementType.java  SimpleFile.java  SimpleFileType.java  SimpleIcons.java  SimpleLanguage.java  SimpleLexerAdapter.java  SimpleParserDefinition.java  SimplePsiImplUtil.java  SimplePsiImplUtil.scala  SimpleTokenType.java
src/main/resources/de/unruh/onthefly/: Simple.bnf  Simple.flex
