plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'de.unruh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
// https://mvnrepository.com/artifact/org.scilab.forge/jlatexmath
    compile group: 'org.scilab.forge', name: 'jlatexmath', version: '1.0.7'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.1'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

sourceSets {
    main {
        java {
            srcDir "src/main/gen"
        }
    }
}