plugins {
    id 'java-library'
    id 'scala'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'de.unruh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompileOnly group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.scilab.forge/jlatexmath
    implementation group: 'org.scilab.forge', name: 'jlatexmath', version: '1.0.7'

    // https://mvnrepository.com/artifact/org.scala-lang/scala-library
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.2'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.3'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.1'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

sourceSets {
    main {
        java {
            srcDirs = []
        }
        scala {
            srcDirs = ['src/main/gen', "src/main/java"]
        }
    }
}